
*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
   
}

* .homebg{
    margin:0;
}
 .home-content button {
    text-decoration: none;
    position: relative;
    background: darkred;
    border: 2px solid darkred;
    color: #fff;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 20px;
    border-radius:6px;
    transition: 0.3s;
    margin: 10px;
}
.home-content button:hover{
    scale: 0.8;
}
.home-content button a{
    color: #fff;
    text-decoration: none;
}
.home-content h2{
    color: #000000;
   
    text-align: center;
    font-size: 30px;
}
.home-content p{
    color: #000000;
    text-align: center;
    font-size: 27px;
}
.home-content .home-icons{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 20px;
    font-size: 30px;
   
}
.fasicon{
    margin-left:20px;
}
.home video{
    z-index: -100;
    position: absolute;
    top:    0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body.aboutbg{
   
    background-image: url(images/aboutbg.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
   
}


body.menubg{
    background-image: url(images/menu.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
  
}

body.bookingbg{
   overflow: hidden;
    background-image: url(images/booking.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body h1{
    margin: 0;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
   
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    margin-top:15;
    gap: 2rem;
  
}

.form-element{
    margin: 10px 0px;
    text-align: center;
}

label{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-left: 10px;
}
input{
    padding: 7px;
    background-color: transparent;
    border: 2px solid #000;
   
}
::placeholder{
    color: #000;
    font-size:15px;
    font-weight: 400;
}

button.book{
    padding: 10px 39px;
    background: darkred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}
button.book:hover{
    opacity: 0.8;
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    grid-gap: 20px 40px;
}
.heading{
 
    background: transparent;
    color: black;
    margin-top: 1px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading h1
{
font-weight: 400;
font-size: 49px;
letter-spacing: 10px;
margin-bottom: 10px;
text-transform: uppercase;
}

.heading h3{
    font-weight: 600;
font-size: 35px;
letter-spacing: 5px;
text-transform: uppercase;
margin-top: 10px;
}

.food-items{
   /* display: grid;*/
    position: relative;
  /*  grid-template-rows: auto 1fr;*/
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: 0.2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
  /*  display: grid;
    grid-template-rows: auto 1fr 50px;
   row-gap: 15px;*/
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub h2{
    font-weight: 600;
    font-size: 28px;
}
.price{
    text-align: right;
}
.details pre{
    font-size: 19px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details button{
    cursor: pointer;
    width: 180px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 35px;
    background:transparent;
    color: #000;
}
.details button:hover{
    background-color: darkred;
    color: #fff;
}

nav{
    height: 80px;
    width: 100%;
}
.checkbtn
{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
   display: none;
}
#check{
    display: none;
}
label {
   font-size: 30px;

}
#check:checked ~ ul{
    left: 0;
}

@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
}
nav ul {
    list-style-type: none;
    position: fixed;
    width: 300px;
    height: 100vh;
    background:darkred;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 1;
}

nav ul li{
   
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a:hover{
    background-color: none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}
header{
    margin: 15px;
    float:right;
}

header button{
    
    background: darkred;
    border: none;
    color: #fff;
    padding: 12px 35px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 2rem;
    transition: 0.3s;
}
header button:hover{
    scale: 0.8;
}
.content{ 
  position: absolute;
  top: 70px;
  left: 90px;
}
.content h2{
    font-size: 50px;
    text-transform: uppercase;
    color: blue;
}
.content pre{
    font-size: 20px;
    margin-top: 10px;
    color: black;
}
.content button{
margin-top: 50px;
background: darkred;
border: 2px solid darkred;
color: #fff;
padding: 12px 45px;
font-size: 15px;
font-weight: 600;
border-radius: 2rem;
transition: 0.3s;
}

.content button:hover{
    scale: 0.8;
}
.content button.info{
    background: transparent;
    border: 2px solid darkred;
    color: darkred;
    margin-left: 30px;
}
.content button.info:hover{
    background: darkred;
    color: #fff;
}


.popup{
    backdrop-filter: blur(20px);
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    background: transparent;
    width: 380px;
    padding: 20px 30px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms;
    opacity: 200ms ease-in-out 0ms;
    transform: 200ms ease-in-out 0ms;
}
.popup.active{
    z-index: 1;
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 0ms;
     opacity: 200ms ease-in-out 0ms;
     transform: 200ms ease-in-out 0ms;
}
.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    line-height: 15px;
}
.popup .form .h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup .form .form-element{
    margin: 15px 0px;
}
.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
margin-top: 5px;
display: block;
width: 100%;
padding: 10px;
outline: none;
border: 1px solid #aaa;
border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]{
   margin-right: 5px;
}
.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #000000;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
} 
.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    
}

.footer .footer-heading h2 ,p {
    text-align: center;
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
}



.footer .social-media,
.footer .links,
.footer .footer-details
{
   
    flex: 1 1 220px;
}

.footer h4{
    margin-bottom: 15px;
   
}
.footer p{
    margin-bottom: 10px;
    line-height: 1,5;
}
.footer a{
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer a:hover{
    color: #fff;
}
.footer .social-media i{
    margin-right: 8px;
}
footer {
    text-align: center;
    background-color: darkred;
    color: #000;
    padding: 10px 0;
    font-size: 20px;
    margin-top: 18px;
}
.footer-content{
    display:flex;
    justify-content: space-between;
   flex-wrap: wrap;
}
footer hr{
    border:0.5px solid #fff;
    margin-bottom: 10px;
}
@media(max-width: 768px){
    .footer .footer-content{
        flex-direction: column;
        align-items: center;
        
    }
    .footer .social-media,
    .footer .links,
    .footer .footer-details  {
        width: 100%;
        text-align: center;
}}


.about-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.about-heading h1{
    font-size: 70px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.about-heading p{
    font-size: 25px;
    color: #000000;
    margin-bottom: 40px;
}
.about-container{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-content2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
}
.about-content2 p{
   background-color: rgba(250, 235, 215, 0.829);
    padding: 10px;
    border: 1px solid #000000;
    font-size: 25px;
}
span{
    color: darkred;
    font-weight: 600;
}
.about-content h2{
    font-size: 40px;
   text-align:center;
}
.about-content p{
    font-size: 25px;
    line-height: 1.5;
}

.gallery-images img{
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      display: inline-block;
    }
.gallery-images div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
.gallery-images div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:5px ;
    }
.gallery-images{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: dense;  
        gap: 10px;   
    }

.reviews{
    padding: 40px 0;
    background:rgba(228, 201, 151, 0.658);
    color:darkred;
    text-align: center;
    margin-top: 10px;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.reviews-border{
    width:300px;
    height:5px;
    background: #60a6eb;
    margin :26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex:33.33%;
    max-width: 33.33%;
    padding:15px;
    box-sizing: border-box;
}
.review{
    padding: 30px;
    background: #fff;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin:20px 0;
}
.stars{
    color: #60a6eb;
    margin-bottom: 20px;
}
@media screen and (max-width:960px){
    .col{
        flex:100%;
        max-width: 100%;
    }
}

.about-p{
    font-size: 40px;
}
.logo1{
    position: absolute;
    height: auto;
   padding-left:30px;
    width:170px;
    top: 0px;
    z-index: -1;
}